---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ploigos-software-factory-operator
  annotations:
    argocd.argoproj.io/sync-wave: "20"
spec:
  channel: alpha
  installPlanApproval: automatic
  name: ploigos-software-factory-operator
  source: redhatgov-operators
  sourceNamespace: openshift-marketplace
  startingCSV: ploigos-software-factory-operator.v0.2.5
