---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: helms-deep-single-sign-on-og
  namespace: helms-deep-sso
  annotations:
    argocd.argoproj.io/sync-wave: "20"
spec:
  targetNamespaces:
    - helms-deep-sso
