---
kind: Namespace
apiVersion: v1
metadata:
  name: helms-deep-registry-prod
  annotations:
    openshift.io/display-name: HELMS DEEP Container Registry - Production
spec:
  finalizers:
    - kubernetes
