---
kind: Namespace
apiVersion: v1
metadata:
  name: helms-deep-registry-dev
  annotations:
    openshift.io/display-name: HELMS DEEP Container Registry - Development and Test
spec:
  finalizers:
    - kubernetes
